<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
  <script src="https://kit.fontawesome.com/bda12985f7.js" crossorigin="anonymous"></script>
  <style>
    /**
 * FilePond Custom Styles
 */
    .filepond--drop-label {
      color: #4c4e53;
    }

    .filepond--label-action {
      -webkit-text-decoration-color: #babdc0;
      text-decoration-color: #babdc0;
    }

    .filepond--panel-root {
      border-radius: 2em;
      background-color: #edf0f4;
      height: 1em;
    }

    .filepond--item-panel {
      background-color: #595e68;
    }

    .filepond--drip-blob {
      background-color: #7f8a9a;
    }

    /**
 * Page Styles
 */
    html {
      padding: 3vh 0 0;
    }

    body {
      /* max-width: 28em; */
      /* margin: 0 auto; */
      background-color: #3d82db;
    }
    .background {

        border-radius: 5px;
        margin-top: 50px;
    }

    nav{
        width: 100vw;
        padding-left: 40px;
        padding-right: 40px;
        height: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .icons{
        width: 150px;
        color: #fff;
        display: flex;
        justify-content: space-evenly;
        font-size: 25px;
        
    }
    ::-webkit-scrollbar {
        display: none;
        }

    .icons a{
        color: #fff;
    }

    .nav-heading{
        color: #fff;
        font-weight: 700;
    }
    
    #main-container{
        min-height: 50vh;
        margin: 20vh;
        max-width: 40em;
        
        margin: 20vh auto;
    }

    .heading-1{
        font-weight: 700;
        color: #fff;
    }

    .heading-2{
        color: #fff;
        font-weight: 400;
        font-size: 18px;
    }

    .clipboard {
        border: 0;
        padding: 15px;
        border-radius: 10px;
        background-color: #252525;
        cursor: pointer;
        color: #fff;
        /* font-family: "Karla", sans-serif; */
        font-size: 16px;
        transition: all 0.2s ease;
        margin-top: 20px;
        text-decoration: none;
    }

    .clipboard:hover{
        text-decoration: none;
        color: #fff;
    }


    #footer{
        background-color: rgb(37, 37, 37);
        position:fixed;
        bottom: 0;
        width: 100vw;
        height: 7vh;
        margin-top: 30vh;
        display: flex;
        justify-content: center;
        padding-top: 10px;
            
        }

        .footer-text{
            color: #fff;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
        }

  </style>
</head>

<body>
  <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
  <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/filepond/4.30.3/filepond.min.js"
    integrity="sha512-AuMJiyTn/5k+gog21BWPrcoAC+CgOoobePSRqwsOyCSPo3Zj64eHyOsqDev8Yn9H45WUJmzbe9RaLTdFKkO0KQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
  <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>

  <nav>
    <h1 class="nav-heading">share-it</h1>

    <div class="icons">
        <a href="https://github.com/ammuubisht"><i class="fa-brands fa-github"></i></a>
        <a href="https://instagram.com/ammuu.bisht"><i class="fa-brands fa-instagram"></i></a>
        <a href="http://amitbisht.in"><i class="fa-solid fa-link"></i></a>
        <a href="https://www.linkedin.com/in/amitbisht289/"><i class="fa-brands fa-linkedin"></i></a>
    </div>
</nav>
<section id="main-container">

<div class="text-center">

    <!-- <img src="/media/image/undraw.svg" class="img-fluid img-responsive" style="height: 200px;"> -->
    <h1 class="heading-1">Download Files shared to you</h1>
    <h4 class="heading-2">Click the button below to start downloading</h4>
</div>

        <div class="background">
            <center>
              <a href="/media/zip/{{uid}}.zip" class="clipboard">Download Now</a>
              <!-- <p>Have you already clicked?</p> -->
            </center>
            </div>

      
    </section>
      <div id="footer"> <span class="footer-text">Made with &#10084; by Amit Bisht</span> </div>

  <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>





  <script>
    $(function () {
      $.fn.filepond.registerPlugin(FilePondPluginImagePreview, );
      $('.my-pond').filepond();
      $('.my-pond').filepond('allowMultiple', true);
      $('.my-pond').on('FilePond:addfile', function (e) {
        console.log('file added event', e);
      });
    });
  </script>

</body>

</html>